<!--Reena Saraiya-->
<html>
    <head>
        <title> Courses </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <div class = "container mt-5">
        <h1 class="text-center mb-4"> Courses Taken</h1>
        <div class = "table responsive">
            <table class = "table centered">
                <thread>
                    <tr>
                        <th> Year </th>
                        <th> Semester</th>
                        <th> Course Code</th>
                        <th> Course Title</th>
                    </tr>
                </thread>
                <body>
                    <tr>
                        <td> 2022 </td>
                        <td> Fall </td>
                        <td> ACS 1000</td>
                        <td> Ancients </td>
                    </tr>
                    <tr>
                        <td> 2023 </td>
                        <td> Spring </td>
                        <td> ACS 1001</td>
                        <td> Moderns</td>

                    </tr>
                    <tr>
                        <td> 2023 </td>
                        <td> Summer </td>
                        <td> ETH 2050</td>
                        <td> The Good Life: Eth & Cont Prob</td>
                    </tr>
                    <tr>
                        <td> 2022 </td>
                        <td> Fall </td>
                        <td> PHI 1000</td>
                        <td> Knowledge, Reality, Self </td>
                    </tr>
                    <tr>
                        <td> 2023 </td>
                        <td> Spring </td>
                        <td> THL 1000 </td>
                        <td> Global Religious Experience </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Summer </td>
                        <td> THL 2490</td>
                        <td> THM: Bible and Marginality </td>
                    </tr>
                    <tr>
                        <td> 2022 </td>
                        <td> Fall </td>
                        <td> ECO 1001</td>
                        <td> Intro to Micro </td>
                    </tr>
                    <tr>
                        <td> 2023 </td>
                        <td> Spring </td>
                        <td> ECO 1002</td>
                        <td> Intro to Macro </td>
                    </tr>
                    <tr>
                        <td> 2025 </td>
                        <td> Spring </td>
                        <td> ECO 3108</td>
                        <td> Global Political Econ </td>
                    </tr>
                    <tr>
                        <td> 2022 </td>
                        <td> Fall </td>
                        <td> MAT 1500</td>
                        <td> Calculus I </td>
                    </tr>
                    <tr>
                        <td> 2023 </td>
                        <td> Spring </td>
                        <td> STAT 1430</td>
                        <td> Business Statistics </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Spring </td>
                        <td> CSC 1051</td>
                        <td> Algorithims & Data Structures I </td>
                    </tr>
                    <tr>
                        <td> 2023 </td>
                        <td> Fall </td>
                        <td> PSY 1000</td>
                        <td> General Psychology </td>
                    </tr>
                    <tr>
                        <td> 2022 </td>
                        <td> Fall </td>
                        <td> ENG 1050</td>
                        <td> The Literary Experience </td>
                    </tr>
                    <tr>
                        <td> 2025 </td>
                        <td> Spring </td>
                        <td> VSB 2100</td>
                        <td> Socially Just Business Leadership </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Fall </td>
                        <td> PHI 2180 </td>
                        <td> Computer Ethics </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Fall </td>
                        <td> CSC 1052</td>
                        <td> Algorithims and Data Structures II </td>
                    </tr>
                    <tr>
                        <td> 2023 </td>
                        <td> Spring </td>
                        <td> VSB 0099</td>
                        <td> B2B: FR Experience </td>
                    </tr>
                    <tr>
                        <td> 2022 </td>
                        <td> Fall </td>
                        <td> VSB 1000</td>
                        <td> Information Technology </td>
                    </tr>
                    <tr>
                        <td> 2022 </td>
                        <td> Fall </td>
                        <td> VSB 1015</td>
                        <td> Business Dynamics </td>
                    </tr>
                    <tr>
                        <td> 2023 </td>
                        <td> Fall </td>
                        <td> VSB 2000</td>
                        <td> B2B: SO Semester </td>
                    </tr>
                    <tr>
                        <td> 2023 </td>
                        <td> Fall </td>
                        <td> VSB 2004</td>
                        <td> Financial Accounting </td>
                    </tr>
                    <tr>
                        <td> 2023 </td>
                        <td> Fall </td>
                        <td> VSB 2006</td>
                        <td> Strateigc Information Technolgy </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Spring </td>
                        <td> VSB 2007</td>
                        <td> Corp Response & Regulation </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Spring </td>
                        <td> VSB 2008</td>
                        <td> Business Analytics </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Spring </td>
                        <td> VSB 2009</td>
                        <td> Principles of Finance </td>
                    </tr>
                    <tr>
                        <td> 2023 </td>
                        <td> Fall </td>
                        <td> VSB 2020 </td>
                        <td> Competitive Effectiveness </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Fall </td>
                        <td> VSB 3000</td>
                        <td> B2B: JR Sem </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Spring </td>
                        <td> VSB 2014</td>
                        <td> Principles of Managerial Accounting </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Fall </td>
                        <td> VSB 3008</td>
                        <td> Operations & Supply Chain Managment </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Fall </td>
                        <td> FIN 2114</td>
                        <td> Intermediate Corp. Finance </td>
                    </tr>
                    <tr>
                        <td> 2024 </td>
                        <td> Fall </td>
                        <td> FIN 2227</td>
                        <td> Fixed Inc Markets & Valuation </td>
                    </tr>
                    <tr>
                        <td> 2025 </td>
                        <td> Spring </td>
                        <td> FIN 2323 </td>
                        <td> Equity Markets and Valuation </td>
                    </tr>
                    <tr>
                        <td> 2025 </td>
                        <td> Spring </td>
                        <td> ACC 2310</td>
                        <td> Intermediate Accounting I </td>
                    </tr>
                    <tr>
                        <td> 2025 </td>
                        <td> Spring </td>
                        <td> CSC 2053</td>
                        <td> Platform Based Computing </td>
                    </tr>
                    <tr>
                        <td> 2022 </td>
                        <td> Fall </td>
                        <td> ACS 1000</td>
                        <td> Ancients </td>
                    </tr>
                    <tr>
                        <td> 2022 </td>
                        <td> Fall </td>
                        <td> VEXP 1000</td>
                        <td> Leadership Communitas </td>
                    </tr>
                </body>
            </table>
        </div>
    </div>
</html>