<!--Reena Saraiya-->
<html>
    <head>
        <title> Home </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class = "navbar">
            <div class = "container">
                <a class = "navbar-brand"> My Portfolio </a>
                <button class = "navbar-toggler" type = "button" data-bs-toggle="collapse"> </button>
                <div class = "collapse navbar-collapse" id="navbarNav"> 
                    <ul class = "navbar-nav ms-auto">
                        <li class = "nav-item"> <a class ="nav-link" href = "index.html"> Home</a></li>
                        <li class = "nav-item"> <a class ="nav-link" href = "courses.html"> Courses</a></li>
                        <li class = "nav-item"> <a class ="nav-link" href = "https://www1.villanova.edu/university.html"> Villanova Page</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class=" container d-flex flex-colum aling-items center justify-content-center vh-100 text-center">
            <h1 class ="ab-4"> Welcome to My Portfolio</h1>
            <p class = "lead"> Take a look at my past courses taken or visit Villanova's homepage!</p>
            <div class ="d-grid gap-3 col-6 mx-auto">
                <a href="courses.html" class = "btn btn-primary btn-lg"> View My Courses</a>
                <a href="https://www1.villanova.edu/university.html" class = "btn btn-primary btn-lg" target = "_blank"> Visit Villanova</a>
            </div>
        </div>
        <script src = ""> </script>
    </body>
</html>